data-origin.generate.template.dir=template
data-origin.generate.output.web.project.dir=../data-origin-test-web
data-origin.generate.output.web.project.java.package=com.beef.dataorigin.test.ws
data-origin.generate.output.web.contextname=dotest



#jdbc driver class
db.driver=com.mysql.jdbc.Driver

#DB settings for production DB 
production.db.url=jdbc:mysql://localhost/dataorigin_test
production.db.user=dataorigin_test
production.db.password=dataorigin_test

#DB settings for DB on editing, all tables in production DB should also be in on-editing DB. (Data on this DB will be publish to production DB on scheduling) 
onediting.db.url=jdbc:mysql://localhost/dataorigin_test_editing
onediting.db.user=dataorigin_teste
onediting.db.password=dataorigin_teste


#default time when publishing on editing data from on-editing DB to production DB 
default.publish.time=3:00



