#base directory
data-origin.base.dir=webapp/WEB-INF/data-origin

#jdbc driver class
db.driver=com.mysql.jdbc.Driver

#DB settings for production DB 
production.db.url=jdbc:mysql://localhost/elifebase
production.db.user=elifebase
production.db.password=elifebase

#DB settings for DB on editing, all tables in production DB should also be in on-editing DB. (Data on this DB will be publish to production DB on scheduling) 
onediting.db.url=jdbc:mysql://localhost/elifebase_editing
onediting.db.user=elifebase_editing
onediting.db.password=elifebase_editing

#package of .java of DB Data
dbdata.java.package=com.ebuy.o2o.elifebase.ims.ws.data.db

#default time when publishing on editing data from on-editing DB to production DB 
default.publish.time=3:00



