template.suffix=.httl,.html,.js,.java,.xml
import.packages+=com.salama.modeldriven.util.db,com.beef.dataorigin.setting,com.beef.dataorigin.setting.meta,com.beef.dataorigin.setting.meta.data,com.beef.dataorigin.context,com.beef.dataorigin.context.data
import.getters=get,is
output.encoding=utf-8