#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=ALL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

#-----------------------append:fileLog--------------------
log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.File=data-origin-generator.log
log4j.appender.fileLog.MaxFileSize=20480KB
log4j.appender.fileLog.MaxBackupIndex=2
log4j.appender.fileLog.append=true
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d %5p (%c:%L) - %m%n


# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

#other libs
log4j.logger.org.apache=INFO

# Salama framework
log4j.logger.com.salama=DEBUG
log4j.logger.com.salama.util.db.DBUtil = INFO

# Project stuff
log4j.logger.com.beef.dataorigin=DEBUG
